ui_print("- --- ---------------------------------------------- --- -- -");
ui_print("");
ui_print("(::) mounting /system");
mount("yaffs2", "MTD", "system", "/system");

ui_print("(::) extracting kernel flashing tools...");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");

ui_print("(::) extracting the kernel...");
assert(package_extract_file("boot.img", "/tmp/boot.img"));

ui_print("(::) flashing the kernel...");
assert(run_program("/tmp/erase_image", "boot"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "2004", "/tmp/boot.img"),
       delete("/tmp/boot.img"));
			
ui_print("(::) copying kernel modules to /system/lib/modules");
package_extract_dir("system", "/system");

ui_print("(::) unmounting /system");
unmount("/system");

ui_print("");
ui_print("- --- -------------------------------------------------------");
ui_print("(::) AOKP SGT7 kernel has been sucessfully flashed!");
ui_print("(::) you need to reboot your system for it to take effect!");
ui_print("---------------------------------------------------- --- -- -");

