assert(getprop("ro.product.device") == "galaxytab" || getprop("ro.build.product") == "galaxytab" || 
       getprop("ro.product.device") == "GT-P1000N" || getprop("ro.build.product") == "GT-P1000N");

ui_print("");
ui_print("            ,,cSS$");
ui_print("            $$$$$$    ,,ccc,,    ,,cSS$   ,c$$$$SScc,");
ui_print("    ,ccS$$$$$$$$$$ ,cS$$$$$$$Sc, $$$$$$  ,S$$$S$$$$$$$$$SScc,");
ui_print("   ;$$$$$*`*$$$$$$;$$$$$*`*$$$$$;$$$$$$,cS$$$*`$$$$$$*`l$$$$$;");
ui_print("  ;l$$$$l   $$$$$$l$$$$$   $$$$$l$$$$$$$$$S*`  $$$$$$  ;$$$$$l");
ui_print("  l$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$Scc,, $$$$$$  ;$$$$$l");
ui_print("  $$$$$$    $$$$$$$$$$$$   $$$$$$$$$$$$`l$$$Sc,$$$$$$c,l$$$$$;");
ui_print("  $$$$$$;   $$$$$$l$$$$$   $$$$$l$$$$$$ ;$$$$$$$$$$$$$$$SS**'");
ui_print("  l$$$$$l   $$$$$$;$$$$$c,c$$$$$;$$$$$$  $$$$$$$$$$$$");
ui_print("  ;$$$$$$;  `*S$$$ `*S$$$$$$$S*` $$$$$$  $$$$$$$$$$$$");
ui_print("   l$$$$$l            ``***``    $$S**`  $$$$$$`*S$$$");
ui_print("-- ;S**``  ----------------------------- `**S$$ ------- --- -");
ui_print(";;[ . . A O K P - S G T 7 ];;; ,c$$$$*`,cS$$Sc,*$$$$$*,c$$$c,");
ui_print(";;[ ;;;;;;;;; by stimpz0r ];;; $$; ;;; $$ ;; $$  $$ ;;;;;;`$$");
ui_print(";;[                       ];;;,`*$$$Sc,*$,,,,$$  $$ ;;;;;; $$");
ui_print(";;[      K  E  R  N  E  L ];;;''    ;$$ `````$$  $$ ;;;;;; $$");
ui_print(";;[       GSM (GT-P1000N) ];;;,`*$$$$*`ccS$$$*`, $$ ;;;;;; $$");
ui_print("- --- ---------------------------------------------------- *$");

